# cloud-init.cfg
# Cloud-init configuration file

# Set hostname
hostname: my-ubuntu-guest

# Configure users (replace 'myuser' and 'ssh-rsa ...' with your own values)
users:
  - name: myuser
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ssh-rsa AAAA... (your SSH public key)

# Packages to install
packages:
  - vim
  - git

# Write files
write_files:
  - content: |
      #!/bin/bash
      echo "Hello from cloud-init script" > /root/hello.txt
    path: /root/hello-script.sh
    permissions: '0755'

# Disable cloud-init once configured
runcmd:
  - [ cloud-init-per, once, myscript, /root/hello-script.sh ]
  - [ systemctl, disable, cloud-init ]
  - [ systemctl, disable, cloud-config ]
  - [ systemctl, disable, cloud-final ]